一.接口测试灵魂拷问

	1.什么是接口测试?
		电脑:USB,投影仪(数据传输)
		软件:统称API.application.program.interface,微信提现和充值,支付宝支付,银联支付接口.(鉴权码:token,key,appkey)
		接口包括:内部接口和外部接口
			内部接口:开发人员自己开发的对自身系统提供的接口
			外部接口:开发系统调用外部的,微信,支付宝,其他的接口
		总结:接口就是软件提供给外部的一种服务,用于做数据传输
	
	2.软件为什么需要接口?
		因为接口能够让内部的数据被外部进行修改
	
	3.我们为什么要做接口测试?
		(1)现在很多系统都是前后端分离,开发的进度不一样,需要把一开始开发出口的接口进行测试
		mock
		(2)基于安全考虑,前端有验证很容易绕过,直接请求接口,特别:身份证信息,银行卡,金钱交易
		(3)测试推崇的是测试左移,测试尽早的介入
	
	接口测试的本质:就是测试接口能否正常的交互数据,权限控制以及异常场景

二.接口返回数据和json详情(在线校验json格式网站:http://www.bejson.com/)
	1.json格式:一般返回三组数据(80%),这样的规则
		{error_code:0,msg:"提现成功",data:[]}
		error_code:错误码.0代表成功,error_code开发自定义的可以叫code都可以开发自己定义的
		msg:对错误码的中午说明
		data:真正的返回数据
		
		(1).json就是一种数据类型,整形,小数,字符串
		(2).JSON由两组数据组成(可以相互嵌套)
			MAP对象,键值对,{key:value,key:value}
			数组:[value1,value2,value3]
		(3).在线校验json格式网站:http://www.bejson.com/
		
	2.html格式
		<htm>
			<title></title>
			<body>
				<error_code>0</error_code>
				......
			</body>
		</htm>
		
	3.xmi格式
		<?xml?version="1.0"encoding="utf-8">
			<error_code>0</error_code>
			......
		</xml>
	
三.接口测试协议
	1.webservice协议:接口地址:http://.................?wsdl
		以前接口协议:soap协议,wsdl
			http://192.168.12.1:8080/addUser
			http://192.168.12.1:8080/delUser
			http://192.168.12.1:8080/updUser
			http://192.168.12.1:8080/selUser

		现在接口协议
		restful规则:
			get获取数据,post提交数据,put修改数据,delete删除数据.
			全部都用user,跟据你的请求方式不一样来增删改查.
			http://192.168.12.1:8080/user
			
	2.dubbo协议:接口地址以dubbo://......
		比较适用于少量数据传输,但是可以承载大并发数据.
	
	3.http协议:接口地址:http://....... (占市面上80%都是http协议)
		https = http + ssl(安全传输协议)
		(https协议端口是443,http协议端口是80),做接口测试的时候一定要注意把端口给出443
		
		什么是htto协议?
			http是超文本传输协议,主要是用于浏览器和服务器之间交互数据,交互有两个部分
			请求:get,post,put,delete
			响应:1xx信息,2xx成功,3xx重定向(跳转不传值),4xx客户端错误,5xx,服务器错误.
			请求部分包含:
				请求行:请求方式,请求地址,协议
				post http://47.107.139/phpwind/index.php?m=u&c=login&a=dorun http/1.1
				请求头:
				空一行
				请求正文:
			响应部分包含:
				响应行:协议,响应码,响应信息
				HTTP/1.1 200 OK
				响应头:
				Set-Cookie:
		
四.企业接口测试流程和方案？
	1.拿到api接口文档，熟悉接口业务，接口地址，鉴权，入参，出参，错误码
	2.接口计划和方案
		思路：
		正例：输入正常的入参，查看接口是否返回成功
		反例：
			鉴权反例：鉴权为空，鉴权码错误，鉴权码已过期。。。
			参数反例：参数为空，参数类型异常，参数长度异常
					  错误码的覆盖
			其他场景：分页异常
	3.编写用例和评审
	4.执行接口用例
	5.输出接口测试报告
